services:
  audit-log:
    build:
      context: .
      target: production
    depends_on:
      - audit-log-bull-db
      - audit-log-db
    env_file:
      - .env
    networks:
      - audit-log-network
    restart: unless-stopped

  audit-log-db:
    image: postgres:latest
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - audit-log-db-data:/var/lib/postgresql/data
    networks:
      - audit-log-network
    restart: unless-stopped

  audit-log-bull-db:
    image: redis:latest
    command: ["redis-server", "--appendonly", "no", "--maxmemory-policy", "noeviction"]
    volumes:
      - audit-log-bull-db-data:/data
    networks:
      - audit-log-network
    restart: unless-stopped

networks:
  audit-log-network:
    driver: bridge

volumes:
  audit-log-db-data:
  audit-log-bull-db-data:
