services:
  audit-log:
    build:
      context: .
      target: builder
    command: sh -c "pnpm typeorm:dev migration:run && pnpm run dev"
    volumes:
      - ./app:/app
      - audit-log-node-modules:/app/node_modules

volumes:
  audit-log-node-modules:
